#grid__container {
	width: 1000px;
	padding: 5px;
	margin: 200px auto;
	/* background-color: cyan;*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: 330px;
	gap: 10px;
}

.card {
	font-family: cursive;
	background-color: #FFF;
	border-radius: 6px;
	box-shadow: 0px 1px 1px 1px #000;
	overflow: hidden;
}

.top__container {
	height: 150px;
	background: #7F00FF;
}

.cover__image {
	width: 300px;
	height: 150px;
}

.cover__image img {
	width: 300px;
	height: 150px;
	border-radius: 6px;
}

.law__container {
	height: 250px;
	background: #FFF;
	padding: 20px;
	padding-top: 40px;
	text-align: center;
}

.law__container h3, h4 {
	box-sizing: border-box;
	line-height: .9;
	font-weight: lighter;
}

.law__container h4 {
	color: rgba(48, 47, 47, 0.692);
	opacity: .6;
	font-weight: bold;
}

.law__container .btn1 {
	padding: 12px 20px;
	background: rgb(22, 182, 16);
	border: none;
	color: white;
	border-radius: 30px;
	font-size: 12px;
	font-weight: bold;
}

.law__container .btn2 {
	padding: 12px 20px;
	background: red;
	border: none;
	color: white;
	border-radius: 30px;
	font-size: 12px;
	font-weight: bold;
}

.profile__image {
	background: white;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	/*padding: 5px;*/
	transform: translate(70px, -40px);
}

.profile__image img {
	width: 87px;
	height: 87px;
	border-radius: 50%;
	transform: translate(2px, 2px);
}
/* My nav**/
.nav__container {
	height: 60px;
	position: relative;
	top: 200px;
	display: flex;
	align-items: center;
}

.nav__container ul {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	margin: 0 auto;
	padding: 0 10px;
	box-sizing: border-box;
	list-style: none;
	border-style: groove;
	border-width: 0px 0px 1px 0px;
	padding-bottom: 10px;
}

.nav__container ul li {
	flex-grow: 1;
	text-align: center;
}

.nav__container button{
	padding: 8px 0px;
    width: 6em;
    border: none;
    outline: none;
    transition-duration: 200ms;
    font-weight: bolder;
}

.nav__container button:hover{
	background-color: rgb(243, 121, 65);
	color: white;
}

/**About club***/
#About__container {
	margin-top: 200px;
}

h1 {
	text-align: center;
	margin-top: 5%;
	font-family: 'Arial Narrow Bold', sans-serif;
	color: rgb(243, 121, 65);
	text-decoration: underline;
}

.form_container {
	width: 1000px;
	padding: 5px;
	margin: 200px auto;
	/* background-color: cyan;*/
	display: grid;
	grid-template-columns: 40% 60%;
	/* grid-auto-rows: 330px;*/
	gap: 10px;
}

.general_info {
	/*background-color: rgb(202, 200, 200);*/
	border-radius: 10px;
	height: auto;
	padding-bottom: 0;
	box-shadow: 0px 2px 2px 4px rgb(202, 200, 200);
}

.title {
	padding-left: 8px;
	color: #FF7556;
	font-family: 'Arial Narrow Bold', sans-serif;
	text-decoration: underline;
}

.content {
	display: inline-flex;
}

.content h3 {
	width: 180px;
	padding-top: 6px;
	font-family: monospace;
	padding-left: 5px;
}

.content p {
	font-family: cursive;
	width: 400px;
	padding-top: 10px;
}

.left__cantainer {
	height: 320px;
	background-color: #FF7556;
	border-radius: 10px;
	overflow: hidden;
}

.left__cantainer img {
	height: 320px;
	width: 400px;
	border-radius: 10px;
}

@media screen and (max-width: 1175px) {
	.form_container {
		width: 600px;
		padding: 5px;
		margin: 200px auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr;
		/* grid-auto-rows: 330px;*/
		gap: 10px;
	}
	.left__cantainer img {
		height: 320px;
		width: 600px;
		border-radius: 10px;
	}
}

@media screen and (max-width: 730px) {
	.form_container {
		width: 400px;
		padding: 5px;
		margin: 200px auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr;
		/* grid-auto-rows: 330px;*/
		gap: 10px;
	}
	.content {
		display: block;
	}
	.left__cantainer img {
		height: 320px;
		width: 400px;
		border-radius: 10px;
	}
}

@media screen and (max-width: 600px) {
	#About__container {
		position: relative;
		top: -50px;
	}
	.form_container {
		width: 320px;
		padding: 5px;
		margin: 200px auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr;
		/* grid-auto-rows: 330px;*/
		gap: 10px;
	}
	.content {
		display: block;
	}
	.content h3 {
		width: 180px;
		padding-top: 6px;
		font-family: monospace;
		padding-left: 8px;
	}
	.content p {
		font-family: cursive;
		width: 260px;
		padding-top: 5px;
		padding-left: 20px;
	}
	.left__cantainer img {
		height: 320px;
		width: 320px;
		border-radius: 10px;
	}
}

.messageSender {
	display: flex;
	margin-bottom: 15px;
	width: 91%;
	background-color: white;
	border-radius: 15px;
	box-shadow: 0px 5px -7px rgba(0, 0, 0.75);
	padding: 20px;
}

.messageSender img {
	width: 2em;
	height: 2em;
	border-radius: 100px;
}

.messageSender form {
	flex: 1;
	display: flex;
}

.messageSender form input {
	outline-width: 0;
	border: none;
	padding: 5px 20px;
	margin: 0 10px;
	border-radius: 999px;
	background-color: #eff2f5;
}

.messageSender__input {
	flex: 1;
}

#custom_button {
	padding: 6px;
	color: #aaa;
	background-color: #eff2f5;
	border: 1px solid #000;
	border-radius: 5px;
	cursor: pointer;
}

#custom_button:hover {
	background-color: tomato;
}

#custom_text {
	margin-left: 5px;
	padding-right: 4px;
	color: #aaa;
	padding-top: 12px;
	font-size: 15px;
}
/**Reminder mobile***/
#reminder_contain_mobile {
	display: none;
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.795);
	z-index: 2;
}

#reminder_containmobile #reminder_mobile {
	position: relative;
	top: 20%;
	height: 60%;
	width: 80%;
	margin: auto;
	background-color: snow;
	border-radius: 10px;
	overflow-y: scroll;
	padding: 15px;
	padding-bottom: 10px;
	box-shadow: 5px 5px 20px black;
}

#reminder_containmobile #reminder_mobile section {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0px;
	border-width: 0px;
	border-style: groove;
	border-bottom-width: 0.5px;
	font-weight: bold;
}

#reminder_containmobile #reminder_mobile section span {
	width: 50%;
	font-size: 0.8em;
}

#reminder_containmobile #reminder_mobile section span i {
	font-size: 1.5em;
}

#reminder_containmobile #reminder_mobile section span:nth-of-type(2) {
	text-align: right;
}

/*Media queries*/
@media screen and (max-width: 860px) {
	#personal__info main {
		width: 80%;
	}
	#posts__reminder {
		width: 80%;
		padding: 0px 10px;
	}
	#reminder {
		display: none;
	}
	#posts {
		flex-grow: 1px;
		max-width: 100%;
	}
}

/* code by webdevtrick ( https://webdevtrick.com ) */
@import
	url("https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap")
	;

.header {
	padding: 15px 0 20px;
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.header i {
	padding: 0 5px;
	cursor: pointer;
}

.sideb .showDate {
	color: white;
	text-align: right;
	width: 100%;
}

.sideb .showDate i {
	cursor: pointer;
	background: #f05855;
	border-radius: 4px;
	padding: 8px 12px;
	transform: scale(1);
	transition: all 0.3s;
}

.sideb table th {
	color: #f05855;
	font-size: 0.75em;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.sideb table td {
	padding: 11px 5px;
	color: #ced0ce;
	font-size: 0.75em;
	transition: all 0.3s;
	position: relative;
}

.sideb table td::before {
	content: "";
	display: none;
	width: 50%;
	height: 2px;
	position: absolute;
	left: 50%;
	top: 100%;
	transform: translate(-50%, -8px);
	background-color: #f05855;
}

.sideb table td.currentDay::before {
	display: block;
}

.sideb table td.selectable {
	color: #303633;
	cursor: pointer;
}

.sideb table td.selectable:hover {
	background: #f05855;
	color: white;
}

.sideb table td.between {
	background-color: #333;
	color: white;
}

.sideb table td.active, .main .sideb table td.hover {
	background: #f05855;
	color: white;
}

@media screen and (max-width: 460px) {
	.messageSender__input {
		width: 40%;
	}
}

@media screen and (max-width: 600px) {
	body {
		font-size: 15px;
	}
	#personal__info {
		top: 47px;
	}
	#personal__info ul li:nth-of-type(2), #personal__info ul li:nth-of-type(3)
		{
		display: none;
	}
	#personal__info main {
		padding: 0px 10px;
		width: 100%;
	}
	#personal__info main img {
		width: 6em;
		height: 6em;
	}
	#posts__reminder {
		top: 120px;
		width: 100%;
	}
}

@media ( max-width : 930px) {
	#grid__container {
		max-width: 900px;
		padding: 5px;
		margin: 100 auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 330px;
		gap: 15px;
	}
	.law__container {
		height: 250px;
		background: #FFF;
		padding: 20px;
		padding-top: 40px;
		text-align: center;
	}
	.profile__image {
		background: white;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		/*padding: 5px;*/
		transform: translate(100px, -40px);
	}
}

@media ( max-width : 870px) {
	#grid__container {
		max-width: 900px;
		padding: 5px;
		margin: 100 auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 330px;
		gap: 15px;
	}
	.law__container {
		height: 250px;
		background: #FFF;
		padding: 20px;
		padding-top: 40px;
		text-align: center;
	}
	.profile__image {
		background: white;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		/*padding: 5px;*/
		transform: translate(90px, -40px);
	}
}

@media ( max-width : 825px) {
	#grid__container {
		max-width: 900px;
		padding: 5px;
		margin: 100 auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-auto-rows: 330px;
		gap: 15px;
	}
	.law__container {
		height: 250px;
		background: #FFF;
		padding: 20px;
		padding-top: 40px;
		text-align: center;
	}
	.profile__image {
		background: white;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		/*padding: 5px;*/
		transform: translate(80px, -40px);
	}
}

@media ( max-width : 760px) {
	#grid__container {
		max-width: 680px;
		padding: 5px;
		margin: 100 auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 330px;
		gap: 10px;
	}
	.cover__image {
		width: 400px;
		height: 150px;
	}
	.cover__image img {
		width: 400px;
		height: 150px;
		border-radius: 6px;
	}
	.profile__image {
		background: white;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		/*padding: 5px;*/
		transform: translate(115px, -40px);
	}
	.law__container {
		height: 250px;
		background: #FFF;
		padding: 20px;
		padding-top: 40px;
		text-align: center;
	}
}

@media ( max-width : 570px) {
	.nav__container {
		position: relative;
		top: 150px;
	}
	#grid__container {
		max-width: 680px;
		padding: 5px;
		margin: 100 auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 330px;
		gap: 10px;
	}
	.cover__image {
		width: 400px;
		height: 150px;
	}
	.cover__image img {
		width: 400px;
		height: 150px;
		border-radius: 6px;
	}
	.profile__image {
		background: white;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		/*padding: 5px;*/
		transform: translate(80px, -40px);
	}
	.law__container {
		height: 250px;
		background: #FFF;
		padding: 20px;
		padding-top: 40px;
		text-align: center;
	}
}

@media ( max-width : 470px) {
	.nav__container {
		position: relative;
		top: 130px;
	}
	#grid__container {
		max-width: 370px;
		padding: 5px;
		margin: 130px auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 330px;
		gap: 20px;
	}
	.law__container {
		height: 250px;
		background: #FFF;
		padding: 20px;
		padding-top: 40px;
		text-align: center;
	}
	.profile__image {
		background: white;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		/*padding: 5px;*/
		transform: translate(133px, -40px);
	}
	.nav__container ul {
	
		width: 24em;
	
	}
}

@media ( max-width : 383px) {
	.nav__container {
		position: relative;
		top: 130px;
	}
	#grid__container {
		max-width: 270px;
		padding: 5px;
		margin: 100 auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 330px;
		gap: 5px;
	}
	.law__container {
		height: 250px;
		background: #FFF;
		padding: 20px;
		padding-top: 40px;
		text-align: center;
	}
	.profile__image {
		background: white;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		/*padding: 5px;*/
		transform: translate(90px, -40px);
	}
	
}

@media ( max-width : 300px) {
	.nav__container {
		position: relative;
		top: 130px;
	}
	#grid__container {
		max-width: 270px;
		padding: 5px;
		margin: 130px auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 330px;
		gap: 20px;
	}
	.law__container {
		height: 250px;
		background: #FFF;
		padding: 20px;
		padding-top: 40px;
		text-align: center;
	}
	.profile__image {
		background: white;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		/*padding: 5px;*/
		transform: translate(90px, -40px);
	}
	
}

@media ( max-width : 275px) {
	#grid__container {
		max-width: 260px;
		padding: 5px;
		margin: 100 auto;
		/* background-color: cyan;*/
		display: grid;
		grid-template-columns: 1fr;
		grid-auto-rows: 330px;
	}
	.law__container {
		height: 250px;
		background: #FFF;
		padding: 20px;
		padding-top: 40px;
		text-align: center;
	}
	.profile__image {
		background: white;
		width: 90px;
		height: 90px;
		border-radius: 50%;
		/*padding: 5px;*/
		transform: translate(80px, -40px);
	}
}